# Database Configuration
DB_HOST=27.71.229.4
DB_PORT=6243
DB_NAME=app_hub
DB_USER=postgres
DB_PASSWORD=Satthuskt321@

# Server Configuration
PORT=3001
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBHkcO2JxFiPY-c4lRyMvvdZ1a1iwI9QCI